{
  "name": "shouts77.github.io",
  "version": "1.0.0",
  "description": "data generator",
  "main": "generateData.js",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "test": "echo no test found"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shouts77/shouts77.github.io.git"
  },
  "author": "shouts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shouts77/shouts77.github.io/issues"
  },
  "homepage": "https://github.com/shouts77/shouts77.github.io#readme"
}
